<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="icon" href="img/11images.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h2>Welcome To My Page</h2>
    <table >
		<tr style="font-size: 50px;">
            <br><br><br>
            <hr>
			<td style="color:red;">Home</td>
			<td style="color:rgb(16, 212, 81);">Layout</td>
			<td style="color:rgb(49, 19, 221);">Features</td>
			<td style="color:rgb(206, 14, 148);">Pages</td>
            <td width="8%" style="color:rgb(240, 184, 1);">Blog</td>
            <td style="font-size: 4;"> 
                 select your language
                <form action=""> <select name="" id="">
                 <option value="">English</option>
                 <option value="">Bangla</option></select></form></td>
            
        </tr>
        

    </table>
    <br><br>
    <h1><marquee behavior="" direction=""><mark>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap in</mark></marquee> </h1>   

    <table border="1" style="background-color: tomato;">
        <fieldset>
        <legend style="font-size: 50px;"> <b> Teacher list</b></legend>
		
		<tr>
			<td style="text-align: center;"><img src="img/97245648_2689192308034196_2820785579136909312_o.jpg" alt="Anwar Hossain" width="30%"></td>
			<td  style="text-align: center;"><img src="img/126182106_1082093335577164_4497051266612675675_n.jpg" alt="Nowshen Afia" width="30%"></td>
			<td  style="text-align: center;"><img src="img/122120676_362593288298100_5634870215721615811_n.jpg" alt="Shitab Aziz" width="30%"></td>
			
			
			
		</tr>
		<tr>
			<td style="background-color: yellowgreen;"><p><strong>Anwar Hossain</strong></p></td>
			<td style="background-color: yellowgreen;"><p><strong>Nowshen Afia</strong></p></td>
			<td style="background-color: yellowgreen;"><p><strong>Shitab Aziz</strong></p></td>
		</tr>
		<tr>
			<td style=" font-size: 20px; background-color: rgb(8, 238, 104);"><p>Web developer</p></td>
			<td style=" font-size: 20px; background-color: rgb(8, 238, 104);"><p>English</p></td>
			<td style= " font-size: 20px;background-color: rgb(8, 238, 104);"><p>Web developer</p></td>
		</tr>

    </fieldset>
		
    </table>
    
    	
	<table border="1">
        <fieldset>
            <legend style="font-size: 50px;" color:red;> <b> Stubent list</b></legend>
	
		
		<tr>
			<td style="text-align: center;"><img src="img/download.jpg" alt="Anwar Hossain" width="30%"></td>
			<td style="text-align: center;"><img src="img/images (1).jpg" alt="Nowshen Afia" width="30%"></td>
			<td style="text-align: center;"><img src="img/images.jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images (1).jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images (2).jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images (3).jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images.jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images (4).jpg" alt="Shitab Aziz" width="30%"></td>
			<td style="text-align: center;"><img src="img/images.jpg" alt="Shitab Aziz" width="30%"></td>
			
			
		</tr>
		<tr>
			<td style="background-color: rgb(233, 8, 214);"><p><strong> <u> Ahosan habib pranto</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Mirzia momo</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Suraly sanzida</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>min</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Anahita</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Nanziba</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Rudeala trisha</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>Sultana</u></strong></p></td>
			<td style="background-color: rgb(233, 8, 214);"><p><strong><u>monisha akter</u></strong></p></td>
		</tr>
		
    </fieldset>
		
	</table>
<br><br>



<table border="1" style="background-color: rgb(123, 172, 10);">
    
		<tr>
            
			<td>
                <fieldset>
                    <legend style="font-size: 50px; background-color: turquoise;" color:red;> <b> Fill Up From</b></legend>
	<form action="" method="">
        
    
		<h1>First Name: <input type="text" required="" name="name" placeholder="enter your firstname"></h1>
		<h1>last Name: <input type="text" required="" name="name" placeholder="enter your lastname"></h1>
		<h2>Father's Name <input type="text" required="" name="fname" placeholder="enter your father name"></h2>
    	<h2>Mother's Name <input type="text" required="" name="mname" placeholder="enter your mother name"></h2>
    	<p>Date of birth: <input type="date" ></p>
    	<p>Email: <input type="email" name="email" placeholder="enter your email"></p>
    	<p>Password: <input type="password" required="" name="password" placeholder="enter your password" </p>
    	<p>Comfirm Password: <input type="password" required="" name="cpassword" placeholder="enter your password" </p>
    	<p>Gender: Male<input type="radio" name="gender">Female<input type="radio" name="gender"></p>
    	<p>Compleat work:  HTML<input type="checkbox" name="">
    		    CSS<input type="checkbox" name="">
    		     BOOSTTRAP<input type="checkbox" name="">
    		    JAVASCRIPT<input type="checkbox" name="">
    		     PHP<input type="checkbox" name="">
    		     LARAVEL<input type="checkbox" name="">
    		     ZEND<input type="checkbox" name="">
    	</p>
    	<p>Contack Number: <input type="number" name="number" placeholder="enter your phone number"> </p>
    	<h1><input type="button" value="submit"></h1>
	</form>
</td>
	<td style="background-color: rgb(8, 189, 171); text-align: center;"> <img src="https://servehumanfoundation.org/wp-content/uploads/2020/12/NEWS-FEATURES-1-1024x1022.jpg" alt="shf image" width="50%"></td>
    	</tr>

    	



    </fieldset>

	</table>
	<table >
        <fieldset>
            <legend style="font-size: 50px;" color:red;> <b> video tutorial</b></legend>
    

		<tr style="background-color: violet;"><td><iframe width="560" height="315" src="https://www.youtube.com/embed/npBT9e8fXGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/VjvQ2xrgnec" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/npBT9e8fXGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		
		</tr>
    </fieldset>


	</table>




	<table>
		<hr>
		<tr>
    <fieldset>
                <legend style="font-size: 50px;" color:red;> <b> Contact us</b></legend>
		
        <h3>We response as soon as posiable.</h3>
        <textarea name="name" id="" cols="30" rows="10"placeholder="enter your name"></textarea>
        <textarea name="name" id="" cols="30" rows="10"  placeholder="enter your link"></textarea>
        <textarea name="name" id="" cols="30" rows="10"placeholder="enter your Subject"></textarea>
<br>
        <p style="text-align: center;"><textarea name="name" id="" cols="100" rows="10"placeholder="enter your Subject"></textarea></p>

		 
		<br>
		<h1 style="font-size: 50px; text-align: center;"><mark><input style="font-size: 30px;" type="button" value="submit"></mark></h1><hr>



    </fieldset>


	</table>




	<table >
			<h1 style="font-size: 30; text-align: center; background-color: tomato;">Footer</h1>
		<tr>
			<td  width="10%"><img src="img/Logo-of-Serve-Human-Foundation-Transparent-Background-3-copy-1-1024x410.png" alt="logo" width="100%"></td>


			<td><big>DISCOVER         </big></td>
			<td><big>FEATURES       </big></td>
			<td width="10%"><big>    SUPPORT</big></td>


		</tr>
		<tr>
			<td style="background-color: white;"></td>
			<td style="background-color: rgb(226, 15, 15);">Layouts</td>
			<td style="background-color: rgb(42, 204, 9);">Updates</td>
			<td style="background-color: rgb(62, 13, 196);">Customers</td>
		</tr>

		<tr>
			<td style="background-color: white;"></td>
			<td style="background-color: rgb(221, 13, 13);">Layouts</td>
			<td style="background-color: rgb(20, 196, 14);">Updates</td>
			<td style="background-color: rgb(49, 15, 199);">Portfolio</td>
		</tr>

		<tr>
			<td style="background-color: white;"></td>
			<td style="background-color: rgb(240, 17, 17);">Headers</td>
			<td style="background-color: rgb(17, 204, 32);">Widgets</td>
			<td style="background-color: rgb(25, 14, 182);">Contact Us</td>
		</tr>
		<tr>
			<td style="background-color: white;"></td>
			<td style="background-color: rgb(236, 14, 14);">Help Desk</td>
			<td style="background-color: rgb(12, 218, 46);">Documentation</td>
			<td style="background-color: rgb(18, 15, 199);"></td>
		</tr>
		





	</table>


    
</body>
</html>